////////////////////////
输入1
	1 使用配置文件：
输入1
	1 插入初始表
////////////////////////
输入2
	2 插入一条数据
输入关键字6
输入2
	2 插入一条数据
输入关键字2019
输入姓名2019
输入2
	2 插入一条数据
输入关键字2008
输入姓名2008
////////////////////////
输入3
	3 删除数据
输入关键字2020
输入3
	3 删除数据
输入关键字7
输入2
	2 插入一条数据
输入关键字2014
输入姓名2014
////////////////////////
输入4
	4 修改数据
输入关键字1995
输入4
	4 修改数据
输入关键字6
输入姓名666
////////////////////////
输入5
	5 查询关键字
输入关键字3000
输入5
	5 修改数据
输入关键字2014
////////////////////////
输入6
	6 查阅数据表
////////////////////////
输入0
	0 退出程序